PRUEBAS UNITARIAS AUTOMATIZADAS por Fernanda y Ale
casos: 13
tiempo: 0.0009083747863769531
---------------------------------------------------
No caso: 0001
metodo: mediaAritmetica
entrada: [2.0, 4.0, 8.0]
esperado: 4.6666
resultado: 4.666666666666667
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0002
metodo: mediaAritmetica
entrada: [1.0, 5.0]
esperado: 3.0
resultado: 3.0
valido: Exito
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0003
metodo: mediaAritmetica
entrada: [1.0, 2.0, 4.0, 8.0, 16.0, 32.0]
esperado: 10.5
resultado: 10.5
valido: Exito
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0004
metodo: mediaGeometrica
entrada: [1.0, 2.0, 4.0, 8.0, 16.0, 32.0]
esperado: 6.6569
resultado: 5.65685424949238
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0005
metodo: mediaGeometrica
entrada: [0.0]
esperado: 0.0
resultado: 0.0
valido: Exito
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0006
metodo: mediaGeometrica
entrada: [2.0, 4.0, 8.0]
esperado: 4.0
resultado: 3.9999999999999996
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0007
metodo: mediaArmonica
entrada: [2.0, 4.0, 8.0]
esperado: 3.4286
resultado: 3.4285714285714284
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0008
metodo: mediaArmonica
entrada: [2.0, 3.0, 6.0]
esperado: 3.0
resultado: 3.0000000000000004
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0009
metodo: mediaAritmetica
entrada: [5.0, 6.0]
esperado: 0.0
resultado: 5.5
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0010
metodo: mediaGeometrica
entrada: [0.0, 0.0, 0.0, 0.0]
esperado: Exception

resultado: 0.0
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0011
metodo: mediaAritmetica
entrada: [0.0]
esperado: 0.0
resultado: 0.0
valido: Exito
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0012
metodo: mediaGeometrica
entrada: [0.0]
esperado: 0.0
resultado: 0.0
valido: Exito
- - - - - - - - - - - - - - - - - - - - - - - - - - 
No caso: 0013
metodo: mediaNoExiste
entrada: [2.0, 3.0, 6.0]
esperado: 3.032
resultado: Exception
valido: Falla
- - - - - - - - - - - - - - - - - - - - - - - - - - 
